|Variable|Definition|Key|
|---|---|---|
|survival|Survival|0 = No, 1 = Yes|
|pclass|Ticket class|1 = 1st, 2 = 2nd, 3 = 3rd|
|gender|gender ||
|Age |Age in years| |
|sibsp |number of siblings / spouses aboard|	|
|parch |number of parents / children aboard| |
|ticket|Ticket number ||
|fare | fare| 	|
|cabin |Cabin number|	|
|embarked|Port of Embarkation|C = Cherbourg, Q = Queenstown, S = Southampton|
|boat | Lifeboat||
|body | Body Identification Number||
|home.dest| Home/destination||

- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [110]:
import pandas as pd
titanic=pd.read_csv('titanic_dataset.csv')
titanic.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [86]:
titanic.describe()

,Unnamed: 0,pclass,survived,age,sibsp,parch,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,121.000000
mean,654.000000,2.294882,0.381971,29.881135,0.498854,0.385027,160.809917
std,378.020061,0.837836,0.486055,14.413500,1.041658,0.865560,97.696922
min,0.000000,1.000000,0.000000,0.166700,0.000000,0.000000,1.000000
25%,327.000000,2.000000,0.000000,21.000000,0.000000,0.000000,72.000000
50%,654.000000,3.000000,0.000000,28.000000,0.000000,0.000000,155.000000
75%,981.000000,3.000000,1.000000,39.000000,1.000000,0.000000,256.000000
max,1308.000000,3.000000,1.000000,80.000000,8.000000,9.000000,328.000000

In [87]:
titanic.isna().any()

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [88]:
titanic.shape

(1309, 15)

In [111]:
import numpy as np
#print(titanic.isin([np.nan,' ']).mean())
titanic = titanic.loc[:, titanic.isin([' ',np.nan]).mean()<.25]
titanic.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,S
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,S
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,S
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,S
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,S

In [112]:
titanic= titanic.drop(columns=['name','ticket'],axis=1)
titanic.head()

,Unnamed: 0,pclass,survived,gender,age,sibsp,parch,fare,embarked
0,0,1,1,female,29.0000,0,0,$211.34,S
1,1,1,1,male,0.9167,1,2,$151.55,S
2,2,1,0,female,2.0000,1,2,$151.55,S
3,3,1,0,male,30.0000,1,2,$151.55,S
4,4,1,0,female,25.0000,1,2,$151.55,S

In [107]:
titanic.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
gender         object
age           float64
sibsp           int64
parch           int64
fare           object
embarked       object
dtype: object

In [113]:
import re
titanic.fare = pd.to_numeric(titanic.fare.str.replace(r'\$',''))

In [115]:
titanic.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
gender         object
age           float64
sibsp           int64
parch           int64
fare          float64
embarked       object
dtype: object

In [118]:
titanic.isna().sum()

Unnamed: 0      0
pclass          0
survived        0
gender          0
age           263
sibsp           0
parch           0
fare            1
embarked        2
dtype: int64

In [120]:
titanic.fillna({'age': titanic.age.mean() , 'fare':titanic.fare.mean()})

,Unnamed: 0,pclass,survived,gender,age,sibsp,parch,fare,embarked
0,0,1,1,female,29.000000,0,0,211.34,S
1,1,1,1,male,0.916700,1,2,151.55,S
2,2,1,0,female,2.000000,1,2,151.55,S
3,3,1,0,male,30.000000,1,2,151.55,S
4,4,1,0,female,25.000000,1,2,151.55,S
...,...,...,...,...,...,...,...,...,...
1304,1304,3,0,female,14.500000,1,0,14.45,C
1305,1305,3,0,female,29.881135,1,0,14.45,C
1306,1306,3,0,male,26.500000,0,0,7.23,C
1307,1307,3,0,male,27.000000,0,0,7.23,C
1308,1308,3,0,male,29.000000,0,0,7.88,S

In [122]:
titanic.dropna(subset= ['embarked'], inplace = True)
titanic.head()

,Unnamed: 0,pclass,survived,gender,age,sibsp,parch,fare,embarked
0,0,1,1,female,29.0000,0,0,211.34,S
1,1,1,1,male,0.9167,1,2,151.55,S
2,2,1,0,female,2.0000,1,2,151.55,S
3,3,1,0,male,30.0000,1,2,151.55,S
4,4,1,0,female,25.0000,1,2,151.55,S

In [125]:
titanic.to_csv('Titanic_Filtered_PR.csv')

In [127]:
titanic['survived'].replace({0:'D',1:'A'},inplace=True)
titanic.head()

   Unnamed: 0  pclass survived  gender      age  sibsp  parch    fare embarked
0           0       1        A  female  29.0000      0      0  211.34        S
1           1       1        A    male   0.9167      1      2  151.55        S
2           2       1        D  female   2.0000      1      2  151.55        S
3           3       1        D    male  30.0000      1      2  151.55        S
4           4       1        D  female  25.0000      1      2  151.55        S

In [130]:
titanic['survived'].value_counts()

D    809
A    498
Name: survived, dtype: int64