- Read sheet "Australia by Residence" from Australia.xlsx
- Ignore the first 20 rows.
- List all Column and Row indexes(Print their names)

Dataset Analysis
- Describe the dataset
- Use values and index attributes on both Row and Column Indexes
- Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
  

Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

Head Tail Sort
- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
    - find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:
    - countries
    - continents (AreaName)
    - country continent pairs


- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

Save Data
- Drop the row where AreaName is 'World'
- Save the dataset to a new file AustraliaFiltered.xlsx

In [1]:
import pandas as pd
import numpy as np
# pd.set_operation('display.max_rows',448)

In [2]:
imn = pd.read_excel('Australia.xlsx',sheet_name= 'Australia by Residence',skiprows=20)

In [3]:
imn.index

RangeIndex(start=0, stop=448, step=1)

In [4]:
imn.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [5]:
imn.describe()

,AREA,REG,DEV,1980,1981,1982,1983,1984,1985,1986,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
count,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,...,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000,448.000000
mean,912.955357,1208.040179,902.642857,1228.348214,1331.651786,1283.660714,1134.285714,1115.580357,1187.455357,1290.803571,...,2122.946429,2337.857143,2555.982143,2611.294643,2738.125000,2514.241071,2545.357143,2709.866071,3023.348214,3376.116071
std,15.019682,1109.669573,9.165500,10145.734028,11349.461111,10643.064898,8965.372332,8805.489574,9545.180624,10588.914966,...,16727.854191,18384.758383,20198.020921,20573.219253,21745.929611,19834.528214,20203.441660,21786.641444,24542.748186,27950.462893
min,903.000000,905.000000,901.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,903.750000,914.000000,902.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
50%,908.000000,922.000000,902.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,30.000000,35.000000,40.000000,45.000000,50.000000,50.000000,50.000000,60.000000,70.000000,75.000000
75%,909.000000,926.000000,902.000000,130.000000,140.000000,160.000000,150.000000,162.500000,162.500000,182.500000,...,362.500000,372.500000,360.000000,390.000000,420.000000,400.000000,410.000000,455.000000,480.000000,512.500000
max,999.000000,5501.000000,999.000000,184290.000000,212690.000000,195200.000000,153570.000000,153530.000000,172550.000000,196690.000000,...,289870.000000,317560.000000,356410.000000,361990.000000,388450.000000,350990.000000,363470.000000,402210.000000,460650.000000,535970.000000

In [6]:
imn.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [7]:
imn.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447], dtype=int64)

In [8]:
imn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      448 non-null    object
 1   Coverage  448 non-null    object
 2   OdName    448 non-null    object
 3   AREA      448 non-null    int64
 4   AreaName  448 non-null    object
 5   REG       448 non-null    int64
 6   RegName   448 non-null    object
 7   DEV       448 non-null    int64
 8   DevName   448 non-null    object
 9   1980      448 non-null    int64
 10  1981      448 non-null    int64
 11  1982      448 non-null    int64
 12  1983      448 non-null    int64
 13  1984      448 non-null    int64
 14  1985      448 non-null    int64
 15  1986      448 non-null    int64
 16  1987      448 non-null    int64
 17  1988      448 non-null    int64
 18  1989      448 non-null    int64
 19  1990      448 non-null    int64
 20  1991      448 non-null    int64
 21  1992      448 non-null    int64
 22  1993      448 non-null    int64
 23  1994      448 non-null    int64
 24  1995      448 non-null    int64
 25  1996      448 non-null    int64
 26  1997      448 non-null    int64
 27  1998      448 non-null    int64
 28  1999      448 non-null    int64
 29  2000      448 non-null    int64
 30  2001      448 non-null    int64
 31  2002      448 non-null    int64
 32  2003      448 non-null    int64
 33  2004      448 non-null    int64
 34  2005      448 non-null    int64
 35  2006      448 non-null    int64
 36  2007      448 non-null    int64
 37  2008      448 non-null    int64
 38  2009      448 non-null    object
 39  2010      448 non-null    object
 40  2011      448 non-null    object
 41  2012      448 non-null    object
 42  2013      448 non-null    object
dtypes: int64(32), object(11)
memory usage: 150.6+ KB

In [9]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
imn.shape

(448, 43)

In [10]:
imn.dtypes

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [11]:
imn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 43 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Type      448 non-null    object
 1   Coverage  448 non-null    object
 2   OdName    448 non-null    object
 3   AREA      448 non-null    int64
 4   AreaName  448 non-null    object
 5   REG       448 non-null    int64
 6   RegName   448 non-null    object
 7   DEV       448 non-null    int64
 8   DevName   448 non-null    object
 9   1980      448 non-null    int64
 10  1981      448 non-null    int64
 11  1982      448 non-null    int64
 12  1983      448 non-null    int64
 13  1984      448 non-null    int64
 14  1985      448 non-null    int64
 15  1986      448 non-null    int64
 16  1987      448 non-null    int64
 17  1988      448 non-null    int64
 18  1989      448 non-null    int64
 19  1990      448 non-null    int64
 20  1991      448 non-null    int64
 21  1992      448 non-null    int64
 22  1993      448 non-null    int64
 23  1994      448 non-null    int64
 24  1995      448 non-null    int64
 25  1996      448 non-null    int64
 26  1997      448 non-null    int64
 27  1998      448 non-null    int64
 28  1999      448 non-null    int64
 29  2000      448 non-null    int64
 30  2001      448 non-null    int64
 31  2002      448 non-null    int64
 32  2003      448 non-null    int64
 33  2004      448 non-null    int64
 34  2005      448 non-null    int64
 35  2006      448 non-null    int64
 36  2007      448 non-null    int64
 37  2008      448 non-null    int64
 38  2009      448 non-null    object
 39  2010      448 non-null    object
 40  2011      448 non-null    object
 41  2012      448 non-null    object
 42  2013      448 non-null    object
dtypes: int64(32), object(11)
memory usage: 150.6+ KB

In [12]:
imn.nunique()

Type          2
Coverage      1
OdName      224
AREA          7
AreaName      7
REG          23
RegName      23
DEV           3
DevName       3
1980         92
1981         97
1982        103
1983         99
1984         98
1985        100
1986        104
1987        109
1988        113
1989        110
1990        113
1991        119
1992        121
1993        120
1994        124
1995        128
1996        127
1997        132
1998        126
1999        129
2000        131
2001        133
2002        135
2003        137
2004        139
2005        138
2006        144
2007        142
2008        150
2009          1
2010          1
2011          1
2012          1
2013          1
dtype: int64

# Drop
- Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
- Find columns for which more than 50% data is missing and drop them (Column Deletion)
- Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion)
    Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

In [13]:
imn.Type.unique()

array(['Emigrants', 'Immigrants'], dtype=object)

In [14]:
# Type ="Emigrants" - Illustration only
imn[imn.Type.isin(['Emigrants'])].head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [15]:
# Type ="not immigrants"- Illustration only

imn[~imn.Type.isin(['immigrants'])].head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [16]:
imn.drop(imn[imn['Type']=='Emigrants'].index,inplace=True)

In [17]:
imn.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..
226,Immigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,10,...,20,50,30,30,60,..,..,..,..,..
227,Immigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,0,0,10,..,..,..,..,..
228,Immigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,10,10,0,10,10,..,..,..,..,..

In [18]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)

In [19]:
imn.columns[imn.isna().any()]
# Shows no columns with missing values

Index([], dtype='object')

In [20]:
imn.tail() # shows some special characters ..
# initial_check from 2008
imn.tail() # shows some special characters ..
# initial_check from 2008
print(imn[2008].value_counts())
print()
print(imn[2008].value_counts().sum()==len(imn))

0       33
10      21
20      17
50       8
30       6
        ..
4010     1
430      1
690      1
3510     1
890      1
Name: 2008, Length: 105, dtype: int64

True

In [21]:
# ways for checking special missing values (apart from nan)

print(imn[2009].value_counts())
print()
print(imn[2009].value_counts().sum()==len(imn))
print()
imn.loc[:,[2009,2010,2011,2012,2013]]
# Shows more than 50 % of .. 
imn.drop([2009,2010,2011,2012,2013],axis=1,inplace=True)

..    224
Name: 2009, dtype: int64

True

In [22]:
imn.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008],
      dtype='object')

In [23]:
imn.drop(['Type','Coverage','AREA','REG','DEV'],axis=1,inplace=True)

In [24]:
imn.columns

Index([  'OdName', 'AreaName',  'RegName',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008],
      dtype='object')

# Rename
- Rename columns :OdName -> Country; RegName -> Region
- Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
- Find Total number of immigrants for all years, and create a new column Total in data Frame

In [25]:
imn.rename(columns ={'OdName':'Country','RegName':'Region'},inplace=True)

In [26]:
imn.columns

Index([ 'Country', 'AreaName',   'Region',  'DevName',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008],
      dtype='object')

In [27]:
a =imn.columns[imn.dtypes=='int64'].to_list()
b=list(map(str,a))
for i in range(len(a)):
    imn.rename(columns={a[i]:b[i]},inplace=True)

In [28]:
imn.columns

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008'],
      dtype='object')

In [29]:
imn['Total'] =imn.loc[:,'1980':'2008'].apply(sum,axis=1)

In [30]:
imn['Total']

224       4630
225       1910
226        730
227         30
228        100
        ...
443        570
444       5590
445      27350
446     141660
447    7965110
Name: Total, Length: 224, dtype: int64

# Head Tail Sort

- Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)

-     find something weird in the dataset ? Delete that row 'world'
- Analyze last few rows also in the sorted result (Don't sort inplace)

- Check if these have all unique values or not:

-     countries
-     continents (AreaName)
-     country continent pairs
- Find countries for which no of immigrants for all years is 0
- Find count of above countries
- Find countries for which no of immigrants is 0 for any year

In [31]:
imn.sort_values(by='Total',ascending=False).head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
447,Total,World,World,World,184290,212690,195200,153570,153530,172550,...,317560,356410,361990,388450,350990,363470,402210,460650,535970,7965110
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640

In [32]:
imn.drop(imn[imn['AreaName']=='World'].index,inplace=True)

In [33]:
imn.sort_values(by='Total',ascending=False).head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640
265,China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,...,16700,22220,29000,33410,29860,28820,32190,42920,54300,387180

In [34]:
imn.sort_values(by='Total',ascending=False).tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
353,Mayotte,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
print(((len(imn['Country'].unique())))==((len(imn.index))))
print(((len(imn['AreaName'].unique())))==((len(imn.index))))
print(imn.duplicated(subset=['Country','AreaName']).any())

True
False
False

In [36]:
imn[imn.Total==0].Country

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [37]:
imn[imn.Total==0].Country

230                            Anguilla
262            Central African Republic
270                             Comoros
306                           Greenland
308                          Guadeloupe
315                            Holy See
353                             Mayotte
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
427            Turks and Caicos Islands
435        United States Virgin Islands
442                      Western Sahara
Name: Country, dtype: object

In [38]:
len(imn[imn.Total==0].Country)

13

In [39]:
print(0 in (imn.loc[231,'1980':'2008'].values))
print(imn.loc[231,'Country'])

True
Antigua and Barbuda

In [47]:
lent=[]
for i in imn.index:
    if(0 in (imn.loc[i,'1980':'2008'].values)):
        lent.append(imn.loc[i,'Country'])    
print(len(lent))

121

In [41]:
imn.index[imn['AreaName']=='World']
# No index with RegionName 'World'

Int64Index([], dtype='int64')

In [42]:
imn

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,30,60,20,20,50,30,30,60,730
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,10,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,0,10,10,0,10,10,0,10,10,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,Wallis and Futuna Islands,Oceania,Polynesia,Developing regions,0,0,0,0,0,0,...,0,0,0,0,10,0,0,0,0,10
442,Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
443,Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,...,20,60,40,150,40,20,10,40,40,570
444,Zambia,Africa,Eastern Africa,Developing regions,150,110,120,180,130,170,...,100,190,260,430,370,240,410,410,400,5590
445,Zimbabwe,Africa,Eastern Africa,Developing regions,630,1120,1190,980,640,500,...,910,1500,1670,2330,1790,1560,1880,2180,2270,27350

In [43]:
imn.to_excel('AustraliaFiltered_srajend5.xlsx',sheet_name='Australia by Residence')